// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C73CE311A66113B00B85E68 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE301A66113B00B85E68 /* main.m */; };
		9C73CE341A66113B00B85E68 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE331A66113B00B85E68 /* AppDelegate.m */; };
		9C73CE371A66113B00B85E68 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE361A66113B00B85E68 /* ViewController.mm */; };
		9C73CE3A1A66113B00B85E68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C73CE381A66113B00B85E68 /* Main.storyboard */; };
		9C73CE3C1A66113B00B85E68 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C73CE3B1A66113B00B85E68 /* Images.xcassets */; };
		9C73CE3F1A66113B00B85E68 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C73CE3D1A66113B00B85E68 /* LaunchScreen.xib */; };
		9C73CE4B1A66113B00B85E68 /* PackProtoTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE4A1A66113B00B85E68 /* PackProtoTestTests.m */; };
		9C73CE5D1A6611D200B85E68 /* DataBuilder.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE561A6611D200B85E68 /* DataBuilder.mm */; };
		9C73CE5E1A6611D200B85E68 /* Message.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE581A6611D200B85E68 /* Message.m */; };
		9C73CE5F1A6611D200B85E68 /* MessageManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE5A1A6611D200B85E68 /* MessageManager.mm */; };
		9C73CE601A6611D200B85E68 /* SendingDataBuilder.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9C73CE5C1A6611D200B85E68 /* SendingDataBuilder.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C73CE451A66113B00B85E68 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C73CE231A66113B00B85E68 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C73CE2A1A66113B00B85E68;
			remoteInfo = PackProtoTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C73CE2B1A66113B00B85E68 /* PackProtoTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PackProtoTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C73CE2F1A66113B00B85E68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C73CE301A66113B00B85E68 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9C73CE321A66113B00B85E68 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9C73CE331A66113B00B85E68 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9C73CE351A66113B00B85E68 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9C73CE361A66113B00B85E68 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		9C73CE391A66113B00B85E68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C73CE3B1A66113B00B85E68 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9C73CE3E1A66113B00B85E68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9C73CE441A66113B00B85E68 /* PackProtoTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PackProtoTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C73CE491A66113B00B85E68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C73CE4A1A66113B00B85E68 /* PackProtoTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PackProtoTestTests.m; sourceTree = "<group>"; };
		9C73CE541A6611D200B85E68 /* ConfigDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfigDefine.h; sourceTree = "<group>"; };
		9C73CE551A6611D200B85E68 /* DataBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataBuilder.h; sourceTree = "<group>"; };
		9C73CE561A6611D200B85E68 /* DataBuilder.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DataBuilder.mm; sourceTree = "<group>"; };
		9C73CE571A6611D200B85E68 /* Message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Message.h; sourceTree = "<group>"; };
		9C73CE581A6611D200B85E68 /* Message.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Message.m; sourceTree = "<group>"; };
		9C73CE591A6611D200B85E68 /* MessageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageManager.h; sourceTree = "<group>"; };
		9C73CE5A1A6611D200B85E68 /* MessageManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MessageManager.mm; sourceTree = "<group>"; };
		9C73CE5B1A6611D200B85E68 /* SendingDataBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SendingDataBuilder.h; sourceTree = "<group>"; };
		9C73CE5C1A6611D200B85E68 /* SendingDataBuilder.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SendingDataBuilder.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C73CE281A66113B00B85E68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C73CE411A66113B00B85E68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C73CE221A66113B00B85E68 = {
			isa = PBXGroup;
			children = (
				9C73CE2D1A66113B00B85E68 /* PackProtoTest */,
				9C73CE471A66113B00B85E68 /* PackProtoTestTests */,
				9C73CE2C1A66113B00B85E68 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C73CE2C1A66113B00B85E68 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C73CE2B1A66113B00B85E68 /* PackProtoTest.app */,
				9C73CE441A66113B00B85E68 /* PackProtoTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C73CE2D1A66113B00B85E68 /* PackProtoTest */ = {
			isa = PBXGroup;
			children = (
				9C73CE541A6611D200B85E68 /* ConfigDefine.h */,
				9C73CE551A6611D200B85E68 /* DataBuilder.h */,
				9C73CE561A6611D200B85E68 /* DataBuilder.mm */,
				9C73CE571A6611D200B85E68 /* Message.h */,
				9C73CE581A6611D200B85E68 /* Message.m */,
				9C73CE591A6611D200B85E68 /* MessageManager.h */,
				9C73CE5A1A6611D200B85E68 /* MessageManager.mm */,
				9C73CE5B1A6611D200B85E68 /* SendingDataBuilder.h */,
				9C73CE5C1A6611D200B85E68 /* SendingDataBuilder.mm */,
				9C73CE321A66113B00B85E68 /* AppDelegate.h */,
				9C73CE331A66113B00B85E68 /* AppDelegate.m */,
				9C73CE351A66113B00B85E68 /* ViewController.h */,
				9C73CE361A66113B00B85E68 /* ViewController.mm */,
				9C73CE381A66113B00B85E68 /* Main.storyboard */,
				9C73CE3B1A66113B00B85E68 /* Images.xcassets */,
				9C73CE3D1A66113B00B85E68 /* LaunchScreen.xib */,
				9C73CE2E1A66113B00B85E68 /* Supporting Files */,
			);
			path = PackProtoTest;
			sourceTree = "<group>";
		};
		9C73CE2E1A66113B00B85E68 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C73CE2F1A66113B00B85E68 /* Info.plist */,
				9C73CE301A66113B00B85E68 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9C73CE471A66113B00B85E68 /* PackProtoTestTests */ = {
			isa = PBXGroup;
			children = (
				9C73CE4A1A66113B00B85E68 /* PackProtoTestTests.m */,
				9C73CE481A66113B00B85E68 /* Supporting Files */,
			);
			path = PackProtoTestTests;
			sourceTree = "<group>";
		};
		9C73CE481A66113B00B85E68 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C73CE491A66113B00B85E68 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C73CE2A1A66113B00B85E68 /* PackProtoTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C73CE4E1A66113B00B85E68 /* Build configuration list for PBXNativeTarget "PackProtoTest" */;
			buildPhases = (
				9C73CE271A66113B00B85E68 /* Sources */,
				9C73CE281A66113B00B85E68 /* Frameworks */,
				9C73CE291A66113B00B85E68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PackProtoTest;
			productName = PackProtoTest;
			productReference = 9C73CE2B1A66113B00B85E68 /* PackProtoTest.app */;
			productType = "com.apple.product-type.application";
		};
		9C73CE431A66113B00B85E68 /* PackProtoTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C73CE511A66113B00B85E68 /* Build configuration list for PBXNativeTarget "PackProtoTestTests" */;
			buildPhases = (
				9C73CE401A66113B00B85E68 /* Sources */,
				9C73CE411A66113B00B85E68 /* Frameworks */,
				9C73CE421A66113B00B85E68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C73CE461A66113B00B85E68 /* PBXTargetDependency */,
			);
			name = PackProtoTestTests;
			productName = PackProtoTestTests;
			productReference = 9C73CE441A66113B00B85E68 /* PackProtoTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C73CE231A66113B00B85E68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = longw;
				TargetAttributes = {
					9C73CE2A1A66113B00B85E68 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					9C73CE431A66113B00B85E68 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 9C73CE2A1A66113B00B85E68;
					};
				};
			};
			buildConfigurationList = 9C73CE261A66113B00B85E68 /* Build configuration list for PBXProject "PackProtoTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C73CE221A66113B00B85E68;
			productRefGroup = 9C73CE2C1A66113B00B85E68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C73CE2A1A66113B00B85E68 /* PackProtoTest */,
				9C73CE431A66113B00B85E68 /* PackProtoTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C73CE291A66113B00B85E68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C73CE3A1A66113B00B85E68 /* Main.storyboard in Resources */,
				9C73CE3F1A66113B00B85E68 /* LaunchScreen.xib in Resources */,
				9C73CE3C1A66113B00B85E68 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C73CE421A66113B00B85E68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C73CE271A66113B00B85E68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C73CE601A6611D200B85E68 /* SendingDataBuilder.mm in Sources */,
				9C73CE371A66113B00B85E68 /* ViewController.mm in Sources */,
				9C73CE5F1A6611D200B85E68 /* MessageManager.mm in Sources */,
				9C73CE341A66113B00B85E68 /* AppDelegate.m in Sources */,
				9C73CE5E1A6611D200B85E68 /* Message.m in Sources */,
				9C73CE311A66113B00B85E68 /* main.m in Sources */,
				9C73CE5D1A6611D200B85E68 /* DataBuilder.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C73CE401A66113B00B85E68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C73CE4B1A66113B00B85E68 /* PackProtoTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C73CE461A66113B00B85E68 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C73CE2A1A66113B00B85E68 /* PackProtoTest */;
			targetProxy = 9C73CE451A66113B00B85E68 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C73CE381A66113B00B85E68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C73CE391A66113B00B85E68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C73CE3D1A66113B00B85E68 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9C73CE3E1A66113B00B85E68 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C73CE4C1A66113B00B85E68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C73CE4D1A66113B00B85E68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C73CE4F1A66113B00B85E68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_INPUT_FILETYPE = automatic;
				INFOPLIST_FILE = PackProtoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9C73CE501A66113B00B85E68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_INPUT_FILETYPE = automatic;
				INFOPLIST_FILE = PackProtoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9C73CE521A66113B00B85E68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PackProtoTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PackProtoTest.app/PackProtoTest";
			};
			name = Debug;
		};
		9C73CE531A66113B00B85E68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PackProtoTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PackProtoTest.app/PackProtoTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C73CE261A66113B00B85E68 /* Build configuration list for PBXProject "PackProtoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C73CE4C1A66113B00B85E68 /* Debug */,
				9C73CE4D1A66113B00B85E68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C73CE4E1A66113B00B85E68 /* Build configuration list for PBXNativeTarget "PackProtoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C73CE4F1A66113B00B85E68 /* Debug */,
				9C73CE501A66113B00B85E68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9C73CE511A66113B00B85E68 /* Build configuration list for PBXNativeTarget "PackProtoTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C73CE521A66113B00B85E68 /* Debug */,
				9C73CE531A66113B00B85E68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C73CE231A66113B00B85E68 /* Project object */;
}
